{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://localhost:50051",
        "Certificate": {
          "Path": "SSL/localhost.crt",
          "KeyPath": "SSL/localhost-encrypted.key",
          "Password": "12345"
        }
      }
    }
  }
}
